[isort]
line_length=120
indent='    '
multi_line_output=4
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,REWARDZ,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
known_django=django

# both autopep8 and flake8 read this
[flake8]
ignore = D100 D104 W504
max-line-length = 120
exclude = .git,*/migrations/*,*/static/CACHE/*
statistics = True
per-file-ignores =
  /common_app/features/steps/common_steps.py: F811
  
[coverage:run]
source = .

[coverage:report]
omit =
     *__init__*
     */settings/*
     */tests/*
     */env/*
     *admin*
     */commands/*

[coverage:html]
directory = coverage
